<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Oct 29 16:39:47 MSD 2010 -->
<TITLE>
org.apache.poi.xwpf.usermodel Class Hierarchy (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.xwpf.usermodel Class Hierarchy (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xwpf/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xwpf/usermodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.poi.xwpf.usermodel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.poi.<A HREF="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi"><B>POIXMLDocumentPart</B></A><UL>
<LI TYPE="circle">org.apache.poi.<A HREF="../../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi"><B>POIXMLDocument</B></A><UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFDocument</B></A> (implements org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/Document.html" title="interface in org.apache.poi.xwpf.usermodel">Document</A>, org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</A>)
</UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFHeaderFooter</B></A> (implements org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</A>)
<UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFFooter.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFFooter</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFHeader</B></A></UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFNumbering</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFPictureData.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFPictureData</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFSettings</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFStyles</B></A></UL>
<LI TYPE="circle">org.apache.poi.<A HREF="../../../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi"><B>POIXMLFactory</B></A><UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFFactory.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFFactory</B></A></UL>
<LI TYPE="circle">org.apache.poi.<A HREF="../../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi"><B>POIXMLRelation</B></A><UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFRelation</B></A></UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><B>PositionInParagraph</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html" title="class in org.apache.poi.xwpf.usermodel"><B>TextSegement</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/TOC.html" title="class in org.apache.poi.xwpf.usermodel"><B>TOC</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFAbstractNum</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFComment.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFComment</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFFootnote</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlink.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFHyperlink</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFLatentStyles.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFLatentStyles</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFNum</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFParagraph</B></A> (implements org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</A>)
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFPicture.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFPicture</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFRun.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFRun</B></A><UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFHyperlinkRun</B></A></UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFStyle</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFTable</B></A> (implements org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</A>)
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFTableCell</B></A> (implements org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel">IBody</A>)
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel"><B>XWPFTableRow</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/Document.html" title="interface in org.apache.poi.xwpf.usermodel"><B>Document</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/IBody.html" title="interface in org.apache.poi.xwpf.usermodel"><B>IBody</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel"><B>IBodyElement</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/VerticalAlign.html" title="enum in org.apache.poi.xwpf.usermodel"><B>VerticalAlign</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/UnderlinePatterns.html" title="enum in org.apache.poi.xwpf.usermodel"><B>UnderlinePatterns</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/TextAlignment.html" title="enum in org.apache.poi.xwpf.usermodel"><B>TextAlignment</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/ParagraphAlignment.html" title="enum in org.apache.poi.xwpf.usermodel"><B>ParagraphAlignment</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/LineSpacingRule.html" title="enum in org.apache.poi.xwpf.usermodel"><B>LineSpacingRule</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/BreakType.html" title="enum in org.apache.poi.xwpf.usermodel"><B>BreakType</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/BreakClear.html" title="enum in org.apache.poi.xwpf.usermodel"><B>BreakClear</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/Borders.html" title="enum in org.apache.poi.xwpf.usermodel"><B>Borders</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/BodyType.html" title="enum in org.apache.poi.xwpf.usermodel"><B>BodyType</B></A><LI TYPE="circle">org.apache.poi.xwpf.usermodel.<A HREF="../../../../../org/apache/poi/xwpf/usermodel/BodyElementType.html" title="enum in org.apache.poi.xwpf.usermodel"><B>BodyElementType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xwpf/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xwpf/usermodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2010 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
