<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Oct 29 16:39:35 MSD 2010 -->
<TITLE>
NullLogger (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullLogger (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/util/LongField.html" title="class in org.apache.poi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/util/OOXMLLite.html" title="class in org.apache.poi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/util/NullLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.util.POILogger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.util</FONT>
<BR>
Class NullLogger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">org.apache.poi.util.POILogger</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.util.NullLogger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NullLogger</B><DT>extends <A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></DL>
</PRE>

<P>
A logger class that strives to make it as easy as possible for
 developers to write log calls, while simultaneously making those
 calls as cheap as possible by performing lazy evaluation of the log
 message.<p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Johnson (mjohnson at apache dot org), Glen Stampoultzis (glens at apache.org), Nicola Ken Barozzi (nicolaken at apache.org)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.util.POILogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#DEBUG">DEBUG</A>, <A HREF="../../../../org/apache/poi/util/POILogger.html#ERROR">ERROR</A>, <A HREF="../../../../org/apache/poi/util/POILogger.html#FATAL">FATAL</A>, <A HREF="../../../../org/apache/poi/util/POILogger.html#INFO">INFO</A>, <A HREF="../../../../org/apache/poi/util/POILogger.html#WARN">WARN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#NullLogger()">NullLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#check(int)">check</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a logger is enabled to log at the specified level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#initialize(java.lang.String)">initialize</A></B>(java.lang.String&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5,
    java.lang.Object&nbsp;obj6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5,
    java.lang.Object&nbsp;obj6,
    java.lang.Object&nbsp;obj7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5,
    java.lang.Object&nbsp;obj6,
    java.lang.Object&nbsp;obj7,
    java.lang.Object&nbsp;obj8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5,
    java.lang.Object&nbsp;obj6,
    java.lang.Object&nbsp;obj7,
    java.lang.Object&nbsp;obj8,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5,
    java.lang.Object&nbsp;obj6,
    java.lang.Object&nbsp;obj7,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5,
    java.lang.Object&nbsp;obj6,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Object&nbsp;obj5,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Object&nbsp;obj4,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Object&nbsp;obj3,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Object&nbsp;obj2,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#log(int, java.lang.Object, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;obj1,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#logFormatted(int, java.lang.String, java.lang.Object)">logFormatted</A></B>(int&nbsp;level,
             java.lang.String&nbsp;message,
             java.lang.Object&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formated message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object)">logFormatted</A></B>(int&nbsp;level,
             java.lang.String&nbsp;message,
             java.lang.Object&nbsp;obj1,
             java.lang.Object&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formated message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">logFormatted</A></B>(int&nbsp;level,
             java.lang.String&nbsp;message,
             java.lang.Object&nbsp;obj1,
             java.lang.Object&nbsp;obj2,
             java.lang.Object&nbsp;obj3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formated message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/util/NullLogger.html#logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logFormatted</A></B>(int&nbsp;level,
             java.lang.String&nbsp;message,
             java.lang.Object&nbsp;obj1,
             java.lang.Object&nbsp;obj2,
             java.lang.Object&nbsp;obj3,
             java.lang.Object&nbsp;obj4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formated message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.util.POILogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Throwable)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NullLogger()"><!-- --></A><H3>
NullLogger</H3>
<PRE>
public <B>NullLogger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.lang.String&nbsp;cat)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#initialize(java.lang.String)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1)</PRE>
<DL>
<DD>Log a message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - The object to log.</DL>
</DD>
</DL>
<HR>

<A NAME="check(int)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(int&nbsp;level)</PRE>
<DL>
<DD>Check if a logger is enabled to log at the specified level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#check(int)">check</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first object to place in the message<DD><CODE>obj2</CODE> - second object to place in the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third Object to place in the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third Object to place in the message<DD><CODE>obj4</CODE> - fourth Object to place in the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third Object to place in the message<DD><CODE>obj4</CODE> - fourth Object to place in the message<DD><CODE>obj5</CODE> - fifth Object to place in the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5,
                java.lang.Object&nbsp;obj6)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third Object to place in the message<DD><CODE>obj4</CODE> - fourth Object to place in the message<DD><CODE>obj5</CODE> - fifth Object to place in the message<DD><CODE>obj6</CODE> - sixth Object to place in the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5,
                java.lang.Object&nbsp;obj6,
                java.lang.Object&nbsp;obj7)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third Object to place in the message<DD><CODE>obj4</CODE> - fourth Object to place in the message<DD><CODE>obj5</CODE> - fifth Object to place in the message<DD><CODE>obj6</CODE> - sixth Object to place in the message<DD><CODE>obj7</CODE> - seventh Object to place in the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5,
                java.lang.Object&nbsp;obj6,
                java.lang.Object&nbsp;obj7,
                java.lang.Object&nbsp;obj8)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third Object to place in the message<DD><CODE>obj4</CODE> - fourth Object to place in the message<DD><CODE>obj5</CODE> - fifth Object to place in the message<DD><CODE>obj6</CODE> - sixth Object to place in the message<DD><CODE>obj7</CODE> - seventh Object to place in the message<DD><CODE>obj8</CODE> - eighth Object to place in the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - The object to log.  This is converted to a string.<DD><CODE>exception</CODE> - An exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>exception</CODE> - An exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third object to place in the message<DD><CODE>exception</CODE> - An error message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third object to place in the message<DD><CODE>obj4</CODE> - fourth object to place in the message<DD><CODE>exception</CODE> - An exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third object to place in the message<DD><CODE>obj4</CODE> - fourth object to place in the message<DD><CODE>obj5</CODE> - fifth object to place in the message<DD><CODE>exception</CODE> - An exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5,
                java.lang.Object&nbsp;obj6,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third object to place in the message<DD><CODE>obj4</CODE> - fourth object to place in the message<DD><CODE>obj5</CODE> - fifth object to place in the message<DD><CODE>obj6</CODE> - sixth object to place in the message<DD><CODE>exception</CODE> - An exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5,
                java.lang.Object&nbsp;obj6,
                java.lang.Object&nbsp;obj7,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third object to place in the message<DD><CODE>obj4</CODE> - fourth object to place in the message<DD><CODE>obj5</CODE> - fifth object to place in the message<DD><CODE>obj6</CODE> - sixth object to place in the message<DD><CODE>obj7</CODE> - seventh object to place in the message<DD><CODE>exception</CODE> - An exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                java.lang.Object&nbsp;obj3,
                java.lang.Object&nbsp;obj4,
                java.lang.Object&nbsp;obj5,
                java.lang.Object&nbsp;obj6,
                java.lang.Object&nbsp;obj7,
                java.lang.Object&nbsp;obj8,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Log a message. Lazily appends Object parameters together.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#log(int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Throwable)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>obj1</CODE> - first Object to place in the message<DD><CODE>obj2</CODE> - second Object to place in the message<DD><CODE>obj3</CODE> - third object to place in the message<DD><CODE>obj4</CODE> - fourth object to place in the message<DD><CODE>obj5</CODE> - fifth object to place in the message<DD><CODE>obj6</CODE> - sixth object to place in the message<DD><CODE>obj7</CODE> - seventh object to place in the message<DD><CODE>obj8</CODE> - eighth object to place in the message<DD><CODE>exception</CODE> - An exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="logFormatted(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
logFormatted</H3>
<PRE>
public void <B>logFormatted</B>(int&nbsp;level,
                         java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;obj1)</PRE>
<DL>
<DD>Logs a formated message. The message itself may contain %
 characters as place holders. This routine will attempt to match
 the placeholder by looking at the type of parameter passed to
 obj1.<p>

 If the parameter is an array, it traverses the array first and
 matches parameters sequentially against the array items.
 Otherwise the parameters after <code>message</code> are matched
 in order.<p>

 If the place holder matches against a number it is printed as a
 whole number. This can be overridden by specifying a precision
 in the form %n.m where n is the padding for the whole part and
 m is the number of decimal places to display. n can be excluded
 if desired. n and m may not be more than 9.<p>

 If the last parameter (after flattening) is a Throwable it is
 logged specially.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#logFormatted(int, java.lang.String, java.lang.Object)">logFormatted</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>message</CODE> - The message to log.<DD><CODE>obj1</CODE> - The first object to match against.</DL>
</DD>
</DL>
<HR>

<A NAME="logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logFormatted</H3>
<PRE>
public void <B>logFormatted</B>(int&nbsp;level,
                         java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;obj1,
                         java.lang.Object&nbsp;obj2)</PRE>
<DL>
<DD>Logs a formated message. The message itself may contain %
 characters as place holders. This routine will attempt to match
 the placeholder by looking at the type of parameter passed to
 obj1.<p>

 If the parameter is an array, it traverses the array first and
 matches parameters sequentially against the array items.
 Otherwise the parameters after <code>message</code> are matched
 in order.<p>

 If the place holder matches against a number it is printed as a
 whole number. This can be overridden by specifying a precision
 in the form %n.m where n is the padding for the whole part and
 m is the number of decimal places to display. n can be excluded
 if desired. n and m may not be more than 9.<p>

 If the last parameter (after flattening) is a Throwable it is
 logged specially.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object)">logFormatted</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>message</CODE> - The message to log.<DD><CODE>obj1</CODE> - The first object to match against.<DD><CODE>obj2</CODE> - The second object to match against.</DL>
</DD>
</DL>
<HR>

<A NAME="logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logFormatted</H3>
<PRE>
public void <B>logFormatted</B>(int&nbsp;level,
                         java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;obj1,
                         java.lang.Object&nbsp;obj2,
                         java.lang.Object&nbsp;obj3)</PRE>
<DL>
<DD>Logs a formated message. The message itself may contain %
 characters as place holders. This routine will attempt to match
 the placeholder by looking at the type of parameter passed to
 obj1.<p>

 If the parameter is an array, it traverses the array first and
 matches parameters sequentially against the array items.
 Otherwise the parameters after <code>message</code> are matched
 in order.<p>

 If the place holder matches against a number it is printed as a
 whole number. This can be overridden by specifying a precision
 in the form %n.m where n is the padding for the whole part and
 m is the number of decimal places to display. n can be excluded
 if desired. n and m may not be more than 9.<p>

 If the last parameter (after flattening) is a Throwable it is
 logged specially.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">logFormatted</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>message</CODE> - The message to log.<DD><CODE>obj1</CODE> - The first object to match against.<DD><CODE>obj2</CODE> - The second object to match against.<DD><CODE>obj3</CODE> - The third object to match against.</DL>
</DD>
</DL>
<HR>

<A NAME="logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logFormatted</H3>
<PRE>
public void <B>logFormatted</B>(int&nbsp;level,
                         java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;obj1,
                         java.lang.Object&nbsp;obj2,
                         java.lang.Object&nbsp;obj3,
                         java.lang.Object&nbsp;obj4)</PRE>
<DL>
<DD>Logs a formated message. The message itself may contain %
 characters as place holders. This routine will attempt to match
 the placeholder by looking at the type of parameter passed to
 obj1.<p>

 If the parameter is an array, it traverses the array first and
 matches parameters sequentially against the array items.
 Otherwise the parameters after <code>message</code> are matched
 in order.<p>

 If the place holder matches against a number it is printed as a
 whole number. This can be overridden by specifying a precision
 in the form %n.m where n is the padding for the whole part and
 m is the number of decimal places to display. n can be excluded
 if desired. n and m may not be more than 9.<p>

 If the last parameter (after flattening) is a Throwable it is
 logged specially.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/util/POILogger.html#logFormatted(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logFormatted</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util">POILogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of DEBUG, INFO, WARN, ERROR, FATAL<DD><CODE>message</CODE> - The message to log.<DD><CODE>obj1</CODE> - The first object to match against.<DD><CODE>obj2</CODE> - The second object to match against.<DD><CODE>obj3</CODE> - The third object to match against.<DD><CODE>obj4</CODE> - The forth object to match against.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/util/LongField.html" title="class in org.apache.poi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/util/OOXMLLite.html" title="class in org.apache.poi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/util/NullLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.util.POILogger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2010 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
