<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Oct 29 16:39:47 MSD 2010 -->
<TITLE>
org.apache.poi.util (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/poi/util/package-summary.html" target="classFrame">org.apache.poi.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelayableLittleEndianOutput.html" title="interface in org.apache.poi.util" target="classFrame"><I>DelayableLittleEndianOutput</I></A>
<BR>
<A HREF="FixedField.html" title="interface in org.apache.poi.util" target="classFrame"><I>FixedField</I></A>
<BR>
<A HREF="LittleEndianConsts.html" title="interface in org.apache.poi.util" target="classFrame"><I>LittleEndianConsts</I></A>
<BR>
<A HREF="LittleEndianInput.html" title="interface in org.apache.poi.util" target="classFrame"><I>LittleEndianInput</I></A>
<BR>
<A HREF="LittleEndianOutput.html" title="interface in org.apache.poi.util" target="classFrame"><I>LittleEndianOutput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayUtil.html" title="class in org.apache.poi.util" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="BinaryTree.html" title="class in org.apache.poi.util" target="classFrame">BinaryTree</A>
<BR>
<A HREF="BitField.html" title="class in org.apache.poi.util" target="classFrame">BitField</A>
<BR>
<A HREF="BitFieldFactory.html" title="class in org.apache.poi.util" target="classFrame">BitFieldFactory</A>
<BR>
<A HREF="BlockingInputStream.html" title="class in org.apache.poi.util" target="classFrame">BlockingInputStream</A>
<BR>
<A HREF="ByteField.html" title="class in org.apache.poi.util" target="classFrame">ByteField</A>
<BR>
<A HREF="CommonsLogger.html" title="class in org.apache.poi.util" target="classFrame">CommonsLogger</A>
<BR>
<A HREF="DrawingDump.html" title="class in org.apache.poi.util" target="classFrame">DrawingDump</A>
<BR>
<A HREF="FontMetricsDumper.html" title="class in org.apache.poi.util" target="classFrame">FontMetricsDumper</A>
<BR>
<A HREF="HexDump.html" title="class in org.apache.poi.util" target="classFrame">HexDump</A>
<BR>
<A HREF="HexRead.html" title="class in org.apache.poi.util" target="classFrame">HexRead</A>
<BR>
<A HREF="IntegerField.html" title="class in org.apache.poi.util" target="classFrame">IntegerField</A>
<BR>
<A HREF="IntList.html" title="class in org.apache.poi.util" target="classFrame">IntList</A>
<BR>
<A HREF="IntMapper.html" title="class in org.apache.poi.util" target="classFrame">IntMapper</A>
<BR>
<A HREF="IOUtils.html" title="class in org.apache.poi.util" target="classFrame">IOUtils</A>
<BR>
<A HREF="LittleEndian.html" title="class in org.apache.poi.util" target="classFrame">LittleEndian</A>
<BR>
<A HREF="LittleEndianByteArrayInputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianByteArrayInputStream</A>
<BR>
<A HREF="LittleEndianByteArrayOutputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianByteArrayOutputStream</A>
<BR>
<A HREF="LittleEndianInputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianInputStream</A>
<BR>
<A HREF="LittleEndianOutputStream.html" title="class in org.apache.poi.util" target="classFrame">LittleEndianOutputStream</A>
<BR>
<A HREF="LongField.html" title="class in org.apache.poi.util" target="classFrame">LongField</A>
<BR>
<A HREF="NullLogger.html" title="class in org.apache.poi.util" target="classFrame">NullLogger</A>
<BR>
<A HREF="OOXMLLite.html" title="class in org.apache.poi.util" target="classFrame">OOXMLLite</A>
<BR>
<A HREF="PackageHelper.html" title="class in org.apache.poi.util" target="classFrame">PackageHelper</A>
<BR>
<A HREF="POILogFactory.html" title="class in org.apache.poi.util" target="classFrame">POILogFactory</A>
<BR>
<A HREF="POILogger.html" title="class in org.apache.poi.util" target="classFrame">POILogger</A>
<BR>
<A HREF="ShortField.html" title="class in org.apache.poi.util" target="classFrame">ShortField</A>
<BR>
<A HREF="ShortList.html" title="class in org.apache.poi.util" target="classFrame">ShortList</A>
<BR>
<A HREF="StringUtil.html" title="class in org.apache.poi.util" target="classFrame">StringUtil</A>
<BR>
<A HREF="StringUtil.StringsIterator.html" title="class in org.apache.poi.util" target="classFrame">StringUtil.StringsIterator</A>
<BR>
<A HREF="SystemOutLogger.html" title="class in org.apache.poi.util" target="classFrame">SystemOutLogger</A>
<BR>
<A HREF="TempFile.html" title="class in org.apache.poi.util" target="classFrame">TempFile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LittleEndian.BufferUnderrunException.html" title="class in org.apache.poi.util" target="classFrame">LittleEndian.BufferUnderrunException</A>
<BR>
<A HREF="RecordFormatException.html" title="class in org.apache.poi.util" target="classFrame">RecordFormatException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Internal.html" title="annotation in org.apache.poi.util" target="classFrame">Internal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
