<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Oct 29 16:39:47 MSD 2010 -->
<TITLE>
org.apache.poi.util Class Hierarchy (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.util Class Hierarchy (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/ss/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/xslf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.poi.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/BinaryTree.html" title="class in org.apache.poi.util"><B>BinaryTree</B></A></UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/ArrayUtil.html" title="class in org.apache.poi.util"><B>ArrayUtil</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/BitField.html" title="class in org.apache.poi.util"><B>BitField</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/BitFieldFactory.html" title="class in org.apache.poi.util"><B>BitFieldFactory</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/ByteField.html" title="class in org.apache.poi.util"><B>ByteField</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</A>)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/DrawingDump.html" title="class in org.apache.poi.util"><B>DrawingDump</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/FontMetricsDumper.html" title="class in org.apache.poi.util"><B>FontMetricsDumper</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/HexDump.html" title="class in org.apache.poi.util"><B>HexDump</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/HexRead.html" title="class in org.apache.poi.util"><B>HexRead</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/BlockingInputStream.html" title="class in org.apache.poi.util"><B>BlockingInputStream</B></A><LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianInputStream.html" title="class in org.apache.poi.util"><B>LittleEndianInputStream</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/IntegerField.html" title="class in org.apache.poi.util"><B>IntegerField</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</A>)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/IntList.html" title="class in org.apache.poi.util"><B>IntList</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/IntMapper.html" title="class in org.apache.poi.util"><B>IntMapper</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/IOUtils.html" title="class in org.apache.poi.util"><B>IOUtils</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndian.html" title="class in org.apache.poi.util"><B>LittleEndian</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianConsts.html" title="interface in org.apache.poi.util">LittleEndianConsts</A>)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianByteArrayInputStream.html" title="class in org.apache.poi.util"><B>LittleEndianByteArrayInputStream</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</A>)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianByteArrayOutputStream.html" title="class in org.apache.poi.util"><B>LittleEndianByteArrayOutputStream</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/DelayableLittleEndianOutput.html" title="interface in org.apache.poi.util">DelayableLittleEndianOutput</A>, org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</A>)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LongField.html" title="class in org.apache.poi.util"><B>LongField</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</A>)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/OOXMLLite.html" title="class in org.apache.poi.util"><B>OOXMLLite</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianOutputStream.html" title="class in org.apache.poi.util"><B>LittleEndianOutputStream</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util">LittleEndianOutput</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/PackageHelper.html" title="class in org.apache.poi.util"><B>PackageHelper</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/POILogFactory.html" title="class in org.apache.poi.util"><B>POILogFactory</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/POILogger.html" title="class in org.apache.poi.util"><B>POILogger</B></A><UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/CommonsLogger.html" title="class in org.apache.poi.util"><B>CommonsLogger</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/NullLogger.html" title="class in org.apache.poi.util"><B>NullLogger</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/SystemOutLogger.html" title="class in org.apache.poi.util"><B>SystemOutLogger</B></A></UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/ShortField.html" title="class in org.apache.poi.util"><B>ShortField</B></A> (implements org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</A>)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/ShortList.html" title="class in org.apache.poi.util"><B>ShortList</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/StringUtil.html" title="class in org.apache.poi.util"><B>StringUtil</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/StringUtil.StringsIterator.html" title="class in org.apache.poi.util"><B>StringUtil.StringsIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/TempFile.html" title="class in org.apache.poi.util"><B>TempFile</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndian.BufferUnderrunException.html" title="class in org.apache.poi.util"><B>LittleEndian.BufferUnderrunException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/RecordFormatException.html" title="class in org.apache.poi.util"><B>RecordFormatException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util"><B>FixedField</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianConsts.html" title="interface in org.apache.poi.util"><B>LittleEndianConsts</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util"><B>LittleEndianInput</B></A><LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/LittleEndianOutput.html" title="interface in org.apache.poi.util"><B>LittleEndianOutput</B></A><UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/DelayableLittleEndianOutput.html" title="interface in org.apache.poi.util"><B>DelayableLittleEndianOutput</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.poi.util.<A HREF="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util"><B>Internal</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/ss/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/xslf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2010 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
