<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Oct 29 16:39:47 MSD 2010 -->
<TITLE>
org.apache.poi.xslf.usermodel (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/xslf/usermodel/package-summary.html" target="classFrame">org.apache.poi.xslf.usermodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawingParagraph.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">DrawingParagraph</A>
<BR>
<A HREF="DrawingTable.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">DrawingTable</A>
<BR>
<A HREF="DrawingTableCell.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">DrawingTableCell</A>
<BR>
<A HREF="DrawingTableRow.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">DrawingTableRow</A>
<BR>
<A HREF="DrawingTextBody.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">DrawingTextBody</A>
<BR>
<A HREF="XMLSlideShow.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">XMLSlideShow</A>
<BR>
<A HREF="XSLFCommonSlideData.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">XSLFCommonSlideData</A>
<BR>
<A HREF="XSLFRelation.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">XSLFRelation</A>
<BR>
<A HREF="XSLFSheet.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">XSLFSheet</A>
<BR>
<A HREF="XSLFSlide.html" title="class in org.apache.poi.xslf.usermodel" target="classFrame">XSLFSlide</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
