<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="skin/tigris.css" type="text/css">
<link rel="stylesheet" href="skin/mysite.css" type="text/css">
<link rel="stylesheet" href="skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="skin/print.css" type="text/css">
<title>Apache POI - Case Studies</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="http://poi.apache.org"><img border="0" class="logoImage" alt="Apache POI" src="resources/images/group-logo.jpg"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="http://poi.apache.org/"><img border="0" class="logoImage" alt="POI" src="resources/images/project-logo.jpg"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://www.apache.org/">Apache</a> | <a href="http://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script> | <a title="PDF file of this page" href="casestudies.pdf">PDF</a>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Overview</span>
        
<div class="menuItem">
<a href="index.html">Home</a>
</div>
        
<div class="menuItem">
<a href="download.html">Download</a>
</div>
        
<div class="menuItem">
<a href="overview.html">Components</a>
</div>
        
<div class="menuItem">
<a href="text-extraction.html">Text Extraction</a>
</div>
        
<div class="menuItem">
<span class="menuSelected">Case Studies</span>
</div>
        
<div class="menuItem">
<a href="legal.html">Legal</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Help</span>
        
<div class="menuItem">
<a href="apidocs/index.html">Javadocs</a>
</div>
        
<div class="menuItem">
<a href="faq.html">FAQ</a>
</div>
        
<div class="menuItem">
<a href="mailinglists.html">Mailing Lists</a>
</div>
        
<div class="menuItem">
<a href="http://issues.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>
</div>
        
<div class="menuItem">
<a href="changes.html">Changes Log</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Getting Involved</span>
        
<div class="menuItem">
<a href="subversion.html">Subversion Repository</a>
</div>
        
<div class="menuItem">
<a href="howtobuild.html">How To Build</a>
</div>
        
<div class="menuItem">
<a href="guidelines.html">Contribution Guidelines</a>
</div>
        
<div class="menuItem">
<a href="who.html">Who We Are</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Component APIs</span>
        
<div class="menuItem">
<a href="spreadsheet/index.html">Excel (SS=HSSF+XSSF)</a>
</div>
        
<div class="menuItem">
<a href="hwpf/index.html">Word (HWPF+XWPF)</a>
</div>
        
<div class="menuItem">
<a href="slideshow/index.html">PowerPoint (HSLF+XSLF)</a>
</div>
        
<div class="menuItem">
<a href="oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
        
<div class="menuItem">
<a href="poifs/index.html">OLE2 Filesystem (POIFS)</a>
</div>
        
<div class="menuItem">
<a href="hpsf/index.html">OLE2 Document Props (HPSF)</a>
</div>
        
<div class="menuItem">
<a href="hsmf/index.html">Outlook (HSMF)</a>
</div>
        
<div class="menuItem">
<a href="hdgf/index.html">Visio (HDGF)</a>
</div>
        
<div class="menuItem">
<a href="hpbf/index.html">Publisher (HPBF)</a>
</div>
    
</div>
</div>
</div>
<form target="_blank" action="http://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Apache POI - Case Studies</h1>
</div>
<div class="h3">
    

    
        
<a name="Introduction"></a>
<div class="h3">
<h3>Introduction</h3>
</div>
            
            
<p>
                A number of people are using POI for a variety of purposes.  As with
                any new API or technology, the first question people generally ask
                is not "how can I" but rather "Who else is doing what I'm about to
                do?"  This is understandable with the abysmal success rate in the
                software business.  These case statements are meant to help create
                confidence and understanding.
            </p>
        
        
<a name="Submitting+a+Case+Study"></a>
<div class="h3">
<h3>Submitting a Case Study</h3>
</div>
            
            
<p>
                We are actively seeking case studies for this page (after all it
                just started). To submit a case study, either
                <a href="guidelines.html">
                    submit a patch for this page</a> or email it to the
                <a href="mailinglists.html">mailing list
                </a> (with [PATCH] prefixed subject, please).
            </p>
        
        
<a name="Case+Studies"></a>
<div class="h3">
<h3>Case Studies</h3>
</div>
            
              
<a name="QuestionPro"></a>
<div class="h4">
<h4>QuestionPro</h4>
</div>
              
<p>
              
<a href="http://www.questionpro.com">QuestionPro</a> is an online service allowing businesses and individuals to create, deploy and do in-depth analysis of Online Surveys. The technology is build on open-source frameworks like Struts, Velocity, POI, Lucene ... the List goes on.  The application deployment is on a Linux Application Cluster farm with a Mysql database.
              </p>
              
<p>
              There are quite a few competitors delivering similar solutions using Microsoft Technologies like asp and .net. One of the distinct advantages our competitors had over us was the ability to generate Excel Spreadsheets, Access Databases (MDB) etc. on the fly using the Component Object Model (COM) - since their servers were running IIS and they had access to the COM registry and such.
              </p>
              
<p>
              QuestionPro's initial solution was to generate CSV files. This was easy however it was a cumbersome process for our clients to download the CSV files and then import them into Excel. Moreover, formatting information could not be preserved or captured using the CSV format.  This is where POI came to our rescue. With a POI based solution, we could generate a full report with multiple sheets and all the analytical reports. To keep the solution scalable, we had a dedicated cluster for generating out the reports.
              </p>
              
<p>

              The Apache-POI project has helped QuestionPro compete with the other players in the marketplace with proprietary technology. It leveled the playing field with respect to reporting and data analysis solutions. It helped in opening doors into closed solutions like Microsoft's CDF. Today about 100 excel reports are generated daily, each with about 10-30 sheets in them.
              </p>

              
<p>
              Vivek Bhaskaran
              </p>
              
<p>
              
<a href="http://www.questionpro.com">QuestionPro, Inc</a>
              
</p>

              
<p>
              POI In Action - <a href="http://www.questionpro.com/marketing/SurveyReport-289.xls">http://www.questionpro.com/marketing/SurveyReport-289.xls</a>
              
</p>

              

              
<a name="Sunshine+Systems"></a>
<div class="h4">
<h4>Sunshine Systems</h4>
</div>
               
<p>
           
<a href="http://www.sunshinesys.com/">Sunshine Systems</a> deveveloped a
            POI based reporting solution for a price optimization software package which
            is used by major retail chains.
         </p>
         
<p>The solution allowed the retailer's merchandise planners and managers to request a
           markdown decision support reports and price change reports using a standard browser
           The users could specify report type, report options, as well as company,
division,
           and department filter criteria. Report generation took place in the
multi-threaded
           application server and was capable of supporting many simultaneous report requests.
         </p>
         
<p>The reporting application collected business information from the price
optimization
           application's Oracle database. The data was aggregated and summarized
 based upon the
           specific report type and filter criteria requested by the user. The
final report was
           rendered as a Microsoft Excel spreadsheet using the POI HSSF API and
 was stored on
           the report database server for that specific user as a BLOB. Reports
 could be
           seamlessly and easily viewed using the same browser.
         </p>
         
<p>The retailers liked the solution because they had instantaneous access
 to critical
           business data through an extremely easy to use browser interface. They
 did not need
           to train the broader user community on all the complexities of the optimization
           application. Furthermore, the reports were generated in an Excel spreadsheet
format,
           which everyone was familiar with and which also allowed further data
 analysis using
           standard Excel features.
         </p>
         
<p>Rob Stevenson (rstevenson at sunshinesys dot com)
         </p>
       
            
<a name="Bank+of+Lithuania"></a>
<div class="h4">
<h4>Bank of Lithuania</h4>
</div>
                
                
<p>
                    The
                    <a href="http://www.lbank.lt/">Bank of Lithuania</a>
                    reports financial statistical data to Excel format using the
                    <a href="http://poi.apache.org/">Apache POI</a>
                    project's
                    <a href="spreadsheet/">
                        HSSF</a> API.  The system is based on Oracle JServer and
                    utilizes a Java stored procedure that outputs to XLS format
                    using the HSSF API.  - Arian Lashkov (alaskov at lbank.lt)
                </p>
            
<!--            <section>-->
<!--                <title>Bit Tracker by Tracker Inc., and ThinkVirtual</title>-->
<!--                <p>-->
<!--                    Bit Tracker (http://www.bittracker.com/) is the world's first and only web-based drill bit tracking system to manage your company's critical bit information and use that data to its full potential. It manages all bit related data, including their usage, locations, how they were used, and results such as rate of penetration and dull grade after use.  This data needs to be available in Excel format for backwards compatibility and other uses in the industry.  After using CSV and HTML formats, we needed something better for creating the spreadsheets and POI is the answer.  It works great and was easy to implement.  Kudos to the POI team.-->
<!--                </p>-->
<!--                <p>-->
<!--                    Travis Reeder (travis at thinkvirtual dot com)-->
<!--                </p>-->
<!--            </section>-->
            
<a name="Edwards+And+Kelcey+Technology"></a>
<div class="h4">
<h4>Edwards And Kelcey Technology</h4>
</div>
                
                
<p>
                    Edwards and Kelcey Technology (http://www.ekcorp.com/) developed a
                    Facility
                    Managament and Maintenance System for the Telecommunications industry
                    based
                    on Turbine and Velocity. Originally the invoicing was done with a simple
                    CSV
                    sheet which was then marked up by accounts and customized for each client.
                    As growth has been consistent with the application, the requirement for
                    invoices that need not be touched by hand increased. POI provided the
                    solution to this issue, integrating easily and transparently into the
                    system. POI HSSF was used to create the invoices directly from the server
                    in
                    Excel 97 format and now services over 150 unique invoices per month.
                </p>
                
<p>
                    Cameron Riley (crileyNO@ SPAMekmail.com)
                </p>
            
            
<a name="ClickFind"></a>
<div class="h4">
<h4>ClickFind</h4>
</div>
                
                
<p>
                    
<a href="http://www.clickfind.com/">ClickFind Inc.</a> used the POI
                    projects HSSF API to provide their medical
                    research clients with an Excel export from their electronic data
                    collection web service Data Collector 3.0.  The POI team's assistance
                    allowed ClickFind to give their clients a data format that requires less
                    technical expertise than the XML format used by the Data Collector
                    application.  This was important to ClickFind as many of their current
                    and potential clients are already using Excel in their day-to-day
                    operations and in established procedures for handling their generated
                    clinical data.  - Jared Walker (jared.walker at clickfind.com)
                </p>
            
            
<a name="IKAN+Software+NV"></a>
<div class="h4">
<h4>IKAN Software NV</h4>
</div>
                
                    
<p>In addition to Change Management and Database Modelling, IKAN Software NV
                        (http://www.ikan.be/) develops and supports its own ETL
                        (Extract/Transform/Load) tools.</p>

                    
<p>IKAN's latest product is this domain is called ETL4ALL
                        (http://www.ikan.be/etl4all/). ETL4ALL is an open source tool
                        allowing data transfer from and to virtually any data source.  Users can
                        combine and examine data stored in relational databases, XML databases, PDF
                        files, EDI, CSV files, etc.
                    </p>

                    
<p>It is obvious that Microsoft Excel files are also supported.
                        POI has been used to successfully implement this support in ETL4ALL.</p>
            
	    
<a name="JM+Lafferty+Associates%2C+Inc."></a>
<div class="h4">
<h4>JM Lafferty Associates, Inc.</h4>
</div>
	        
		
<p>
		   On its <a href="http://www.forecastworks.com/public/">ForecastWorks</a> website
		   <a href="http://www.jmlafferty.com/">JM Lafferty Associates, Inc.</a> produces dynamic on demand
		   financial analyses of companies and institutional funds. The pages produced are selected and exported
		   in several file formats including PPT and XLS.
		</p>
		
<ul>
		  
<li>The PPT files produced are of high quality which is on a par with similar PDF files.</li>
		  
<li>The XLS files produced contain a complex forecasting model built from a template with a VBA Macro.</li>
		
</ul>
                
<p>
                    David Fisher (dfisher@jmlafferty.com)
                </p>
	    

        
    
    

<div id="authors" align="right">by&nbsp;Andrew C. Oliver,&nbsp;Cameron Riley,&nbsp;David Fisher</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2010&nbsp;The Apache Software Foundation. All rights reserved.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit"></div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
