<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="skin/tigris.css" type="text/css">
<link rel="stylesheet" href="skin/mysite.css" type="text/css">
<link rel="stylesheet" href="skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="skin/print.css" type="text/css">
<title>Apache POI - Download Release Artifacts</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="http://poi.apache.org"><img border="0" class="logoImage" alt="Apache POI" src="resources/images/group-logo.jpg"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="http://poi.apache.org/"><img border="0" class="logoImage" alt="POI" src="resources/images/project-logo.jpg"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://www.apache.org/">Apache</a> | <a href="http://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script> | <a title="PDF file of this page" href="download.pdf">PDF</a>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Overview</span>
        
<div class="menuItem">
<a href="index.html">Home</a>
</div>
        
<div class="menuItem">
<span class="menuSelected">Download</span>
</div>
        
<div class="menuItem">
<a href="overview.html">Components</a>
</div>
        
<div class="menuItem">
<a href="text-extraction.html">Text Extraction</a>
</div>
        
<div class="menuItem">
<a href="casestudies.html">Case Studies</a>
</div>
        
<div class="menuItem">
<a href="legal.html">Legal</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Help</span>
        
<div class="menuItem">
<a href="apidocs/index.html">Javadocs</a>
</div>
        
<div class="menuItem">
<a href="faq.html">FAQ</a>
</div>
        
<div class="menuItem">
<a href="mailinglists.html">Mailing Lists</a>
</div>
        
<div class="menuItem">
<a href="http://issues.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>
</div>
        
<div class="menuItem">
<a href="changes.html">Changes Log</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Getting Involved</span>
        
<div class="menuItem">
<a href="subversion.html">Subversion Repository</a>
</div>
        
<div class="menuItem">
<a href="howtobuild.html">How To Build</a>
</div>
        
<div class="menuItem">
<a href="guidelines.html">Contribution Guidelines</a>
</div>
        
<div class="menuItem">
<a href="who.html">Who We Are</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Component APIs</span>
        
<div class="menuItem">
<a href="spreadsheet/index.html">Excel (SS=HSSF+XSSF)</a>
</div>
        
<div class="menuItem">
<a href="hwpf/index.html">Word (HWPF+XWPF)</a>
</div>
        
<div class="menuItem">
<a href="slideshow/index.html">PowerPoint (HSLF+XSLF)</a>
</div>
        
<div class="menuItem">
<a href="oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
        
<div class="menuItem">
<a href="poifs/index.html">OLE2 Filesystem (POIFS)</a>
</div>
        
<div class="menuItem">
<a href="hpsf/index.html">OLE2 Document Props (HPSF)</a>
</div>
        
<div class="menuItem">
<a href="hsmf/index.html">Outlook (HSMF)</a>
</div>
        
<div class="menuItem">
<a href="hdgf/index.html">Visio (HDGF)</a>
</div>
        
<div class="menuItem">
<a href="hpbf/index.html">Publisher (HPBF)</a>
</div>
    
</div>
</div>
</div>
<form target="_blank" action="http://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Apache POI - Download Release Artifacts</h1>
</div>
<div class="h3">
  

  
    
<a name="Available+Downloads"></a>
<div class="h3">
<h3>Available Downloads</h3>
</div>
      
<p>
       This page provides instructions on how to download and verify Apache POI release artifacts.
      </p>
      
<ul>
          
<li>
<a href="download.html#POI-3.6">The latest stable release is Apache POI 3.6</a>
</li>
          
<li>
<a href="download.html#POI-3.7beta3">The latest development release is Apache POI 3.7 Beta 3</a>
</li>
          
<li>
<a href="download.html#archive">Archives of all prior releases</a>
</li>
      
</ul>
      
<p>
        Apache POI releases are available under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a> 
        See the NOTICE file contained in each release artifact for applicable copyright attribution notices. 
      </p>
      
<p>
        To insure that you have downloaded the true release you should <a href="download.html#verify">verify the integrity</a> 
        of the files using the signatures and checksums available from this page.
      </p>
    

    
<a name="POI-3.7beta3"></a>
<div class="h3">
<h3>24 Septmeber 2010 - POI 3.7 beta 3 available</h3>
</div>
      
<p>The Apache POI team is pleased to announce the release of 3.7
        beta 3. This includes a large number of bug fixes, and some
        enhancements (especially text extraction). See the
        <a href="http://www.apache.org/dist/poi/release/bin/RELEASE-NOTES.txt">full release notes</a> for more details.
      </p>
      
<p>A full list of changes is available in the <a href="changes.html">change log</a>. 
        People interested should also follow the <a href="mailinglists.html">dev list</a> to track progress.</p>
      
<p>
        The POI source release as well as the pre-built binary deployment packages are listed below. 
        Pre-built versions of all <a href="index.html#components">POI components</a> are available in the central Maven repository
        under Group ID "org.apache.poi" and Version "3.7beta3".
      </p>
      
<a name="Binary+Distribution"></a>
<div class="h4">
<h4>Binary Distribution</h4>
</div>
      
<ul>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/dev/bin/poi-bin-3.7-beta3-20100924.tar.gz">poi-bin-3.7-beta3-20100924.tar.gz</a> (
          13MB, <a href="http://www.apache.org/dist/poi/dev/bin/poi-bin-3.7-beta3-20100924.tar.gz.asc">signed</a>)
          <br>
          MD5 checksum: aa4f07e5621401aed3c749e03d97668e
          <br>
          SHA1 checksum: 55c685b039344f400d21e3885dd5b5ed4eb7f9d2
        </li>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/dev/bin/poi-bin-3.7-beta3-20100924.zip">poi-bin-3.7-beta3-20100924.zip</a> (
          18MB, <a href="http://www.apache.org/dist/poi/dev/bin/poi-bin-3.7-beta3-20100924.zip.asc">signed</a>)
          <br>
          MD5 checksum: f392071e14b83f67f3f76260b6e4b562
          <br>
          SHA1 checksum: ce2a2e20c9a7f2490c290c71096dffdfdb6fe9e2
        </li>
      
</ul>
      
      
<a name="Source+Distribution"></a>
<div class="h4">
<h4>Source Distribution</h4>
</div>
      
<ul>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/dev/src/poi-src-3.7-beta3-20100924.tar.gz">poi-src-3.7-beta3-20100924.tar.gz</a> (
          30MB, <a href="http://www.apache.org/dist/poi/dev/src/poi-src-3.7-beta3-20100924.tar.gz.asc">signed</a>)
          <br>
          MD5 checksum: 78f86cef499c434182ea88ce2ac12aee
          <br>
          SHA1 checksum: 28913957f7e98a37c1e42441c828f066659bfae9
        </li>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/dev/src/poi-src-3.7-beta3-20100924.zip">poi-src-3.7-beta3-20100924.zip</a> (
          38MB, <a href="http://www.apache.org/dist/poi/dev/src/poi-src-3.7-beta3-20100924.zip.asc">signed</a>)
          <br>
          MD5 checksum: 9ef5893c921b78d9f108f7b25aeec570
          <br>
          SHA1 checksum: 62c5ad85da55a843b4995868c7ebcd91cd0386d0
        </li>
      
</ul>
      
    

    
<a name="POI-3.6"></a>
<div class="h3">
<h3>15 December 2009 - POI 3.6 available</h3>
</div>
      
<p>The Apache POI team is pleased to announce the release of 3.6. 
        Featured are significant performance improvements and numerous bug fixes. See the 
        <a href="http://www.apache.org/dist/poi/release/bin/RELEASE-NOTES.txt">full release notes</a> for more details.
      </p>
      
<p>A full list of changes is available in the <a href="changes.html">change log</a>. 
        People interested should also follow the <a href="mailinglists.html">dev list</a> to track progress.</p>
      
<p>
        The POI source release as well as the pre-built binary deployment packages are listed below. 
        Pre-built versions of all <a href="index.html#components">POI components</a> are available in the central Maven repository
        under Group ID "org.apache.poi" and Version "3.6".
      </p>
      
<a name="Binary+Distribution-N100BD"></a>
<div class="h4">
<h4>Binary Distribution</h4>
</div>
      
<ul>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/release/bin/poi-bin-3.6-20091214.tar.gz">poi-bin-3.6-20091214.tar.gz</a> (
          12MB, <a href="http://www.apache.org/dist/poi/release/bin/poi-bin-3.6-20091214.tar.gz.asc">signed</a>)
          <br>
          MD5 checksum: 8e7b014fd37fba98bebc975ca4c7e44a          
        </li>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/release/bin/poi-bin-3.6-20091214.zip">poi-bin-3.6-20091214.zip</a> (
          17MB, <a href="http://www.apache.org/dist/poi/release/bin/poi-bin-3.6-20091214.zip.asc">signed</a>)
          <br>
          MD5 checksum: d6223426c16e7f5c4e99a3b0552caeca
        </li>
      
</ul>
      
      
<a name="Source+Distribution-N100DE"></a>
<div class="h4">
<h4>Source Distribution</h4>
</div>
      
<ul>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/release/src/poi-src-3.6-20091214.tar.gz">poi-src-3.6-20091214.tar.gz</a> (
          28MB, <a href="http://www.apache.org/dist/poi/release/src/poi-src-3.6-20091214.tar.gz.asc">signed</a>)
          <br>
          MD5 checksum: f9c49be9c8228d1dd70509673ddac820
        </li>
        
<li>
<a href="http://www.apache.org/dyn/closer.cgi/poi/release/src/poi-src-3.6-20091214.zip">poi-src-3.6-20091214.zip</a> (
          35MB, <a href="http://www.apache.org/dist/poi/release/src/poi-src-3.6-20091214.zip.asc">signed</a>)
          <br>
          MD5 checksum: 5dd2c3964fd7d7ec7c7d8de49c91788d
        </li>
      
</ul>
      
    

    
<a name="verify"></a>
<div class="h3">
<h3>Verify</h3>
</div>
      
<p>
        It is essential that you verify the integrity of the downloaded files using the PGP or MD5 signatures. 
        Please read <a href="http://httpd.apache.org/dev/verification.html">Verifying Apache HTTP Server Releases</a>
	for more information on why you should verify our releases. This page provides detailed instructions which you can use for POI artifacts.
      </p>
      
<p>
        The PGP signatures can be verified using PGP or GPG. First download the KEYS file as well as the .asc signature files 
        for the relevant release packages. Make sure you get these files from the main distribution directory, 
        rather than from a mirror. Then verify the signatures using
      </p>
      
<pre class="code">
% pgpk -a KEYS
% pgpv poi-X.Y.Z.jar.asc        
      </pre>  
      
<p>or</p>
      
<pre class="code">
% pgp -ka KEYS
% pgp poi-X.Y.Z.jar.asc
      </pre>
      
<p>or</p>
      
<pre class="code">
% gpg --import KEYS
% gpg --verify poi-X.Y.Z.jar.asc
      </pre>
      
<p>Sample verification of poi-bin-3.5-FINAL-20090928.tar.gz</p>
      
<pre class="code">
% gpg --import KEYS
gpg: key 12DAE9BE: "Glen Stampoultzis &lt;glens at apache dot org&gt;" not changed
gpg: key 4CEED75F: "Nick Burch &lt;nick at gagravarr dot org&gt;" not changed
gpg: key 84B5A42E: "Rainer Klute &lt;rainer.klute at gmx dot de&gt;" not changed
gpg: key F5BB52CD: "Yegor Kozlov &lt;yegor.kozlov at gmail dot com&gt;" not changed
gpg: Total number processed: 4
gpg:              unchanged: 4
% gpg --verify poi-bin-3.5-FINAL-20090928.tar.gz.asc
gpg: Signature made Mon Sep 28 10:28:25 2009 PDT using DSA key ID F5BB52CD
gpg: Good signature from "Yegor Kozlov &lt;yegor.kozlov at gmail dot com&gt;"
gpg:                 aka "Yegor Kozlov &lt;yegor at dinom dot ru&gt;"
gpg:                 aka "Yegor Kozlov &lt;yegor at apache dot org&gt;"
Primary key fingerprint: 7D77 0C77 6CE7 754E E6AF  23AA 6934 0A02 F5BB 52CD
% gpg --fingerprint F5BB52CD
pub   1024D/F5BB52CD 2007-06-18 [expires: 2012-06-16]
       Key fingerprint = 7D77 0C77 6CE7 754E E6AF  23AA 6934 0A02 F5BB 52CD
uid                  Yegor Kozlov &lt;yegor.kozlov at gmail dot com&gt;
uid                  Yegor Kozlov &lt;yegor at dinom dot ru&gt;
uid                  Yegor Kozlov &lt;yegor at apache dot org&gt;
sub   4096g/7B45A98A 2007-06-18 [expires: 2012-06-16]
      </pre>
    
    
<a name="archive"></a>
<div class="h3">
<h3>Release Archives</h3>
</div>
      
<p>
	Apache POI became a top level project in June 2007 and POI 3.0 aritfacts were re-released.
	Prior to that date POI was a sub-project of <a href="http://jakarta.apache.org/">Apache Jakarta.</a>
      
</p>
      
<ul>
          
<li>
<a href="http://archive.apache.org/dist/poi/release/bin/">Binary Artifacts</a>
</li>
          
<li>
<a href="http://archive.apache.org/dist/poi/release/src/">Source Artifacts</a>
</li>
          
<li>
<a href="http://archive.apache.org/dist/poi/">Keys</a>
</li>
          
<li>
<a href="http://archive.apache.org/dist/jakarta/poi/release/">Artifacts from prior to 3.0</a>
</li>
      
</ul>
    
  
  

</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2010&nbsp;The Apache Software Foundation. All rights reserved.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit"></div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
