<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Oct 29 16:39:47 MSD 2010 -->
<TITLE>
org.apache.poi.xssf.usermodel.extensions (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/poi/xssf/usermodel/extensions/package-summary.html" target="classFrame">org.apache.poi.xssf.usermodel.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XSSFCellAlignment.html" title="class in org.apache.poi.xssf.usermodel.extensions" target="classFrame">XSSFCellAlignment</A>
<BR>
<A HREF="XSSFCellBorder.html" title="class in org.apache.poi.xssf.usermodel.extensions" target="classFrame">XSSFCellBorder</A>
<BR>
<A HREF="XSSFCellFill.html" title="class in org.apache.poi.xssf.usermodel.extensions" target="classFrame">XSSFCellFill</A>
<BR>
<A HREF="XSSFHeaderFooter.html" title="class in org.apache.poi.xssf.usermodel.extensions" target="classFrame">XSSFHeaderFooter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions" target="classFrame">XSSFCellBorder.BorderSide</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
