# Application global resources

Application.name = jCES-D
Application.title = jCES-D 
Application.version = 0.7.1
Application.vendor = 
Application.homepage =
Application.description = A CES-D test implemented in Java
Application.vendorId = 
Application.id = jCES-D
Application.lookAndFeel = system
