
jLabel1.text=jLabel1
jLabel2.text=jLabel2
jLabel3.text=jLabel3
jLabel19.text=jLabel19
jLabel18.text=jLabel18
jLabel17.text=jLabel17
jLabel16.text=jLabel16
jLabel15.text=jLabel15
jLabel14.text=jLabel14
jLabel13.text=jLabel13
jLabel12.text=jLabel12
jLabel11.text=jLabel11
jLabel10.text=jLabel10
jLabel9.text=jLabel9
jLabel8.text=jLabel8
jLabel7.text=jLabel7
jLabel6.text=jLabel6
jLabel5.text=jLabel5
jLabel4.text=jLabel4
jLabel0.text=jLabel0
jLabel0.AccessibleContext.accessibleName=jLabel0
jCheckBox2.text=jCheckBox2
jCheckBox3.text=jCheckBox3
jCheckBox4.text=jCheckBox4
jCheckBox5.text=jCheckBox5
jCheckBox19.text=jCheckBox19
jCheckBox18.text=jCheckBox18
jCheckBox17.text=jCheckBox17
jCheckBox16.text=jCheckBox16
jCheckBox15.text=jCheckBox15
jCheckBox14.text=jCheckBox14
jCheckBox13.text=jCheckBox13
jCheckBox12.text=jCheckBox12
jCheckBox11.text=jCheckBox11
jCheckBox10.text=jCheckBox10
jCheckBox9.text=jCheckBox9
jCheckBox8.text=jCheckBox8
jCheckBox7.text=jCheckBox7
jCheckBox6.text=jCheckBox6
jCheckBox20.text=jCheckBox20
jCheckBox21.text=jCheckBox21
jCheckBox78.text=jCheckBox78
jCheckBox77.text=jCheckBox77
jCheckBox76.text=jCheckBox76
jCheckBox75.text=jCheckBox75
jCheckBox74.text=jCheckBox74
jCheckBox73.text=jCheckBox73
jCheckBox72.text=jCheckBox72
jCheckBox71.text=jCheckBox71
jCheckBox70.text=jCheckBox70
jCheckBox69.text=jCheckBox69
jCheckBox68.text=jCheckBox68
jCheckBox67.text=jCheckBox67
jCheckBox66.text=jCheckBox66
jCheckBox65.text=jCheckBox65
jCheckBox64.text=jCheckBox64
jCheckBox63.text=jCheckBox63
jCheckBox62.text=jCheckBox62
jCheckBox61.text=jCheckBox61
jCheckBox60.text=jCheckBox60
jCheckBox59.text=jCheckBox59
jCheckBox58.text=jCheckBox58
jCheckBox57.text=jCheckBox57
jCheckBox56.text=jCheckBox56
jCheckBox55.text=jCheckBox55
jCheckBox54.text=jCheckBox54
jCheckBox53.text=jCheckBox53
jCheckBox52.text=jCheckBox52
jCheckBox51.text=jCheckBox51
jCheckBox50.text=jCheckBox50
jCheckBox49.text=jCheckBox49
jCheckBox48.text=jCheckBox48
jCheckBox47.text=jCheckBox47
jCheckBox46.text=jCheckBox46
jCheckBox45.text=jCheckBox45
jCheckBox44.text=jCheckBox44
jCheckBox43.text=jCheckBox43
jCheckBox42.text=jCheckBox42
jCheckBox41.text=jCheckBox41
jCheckBox40.text=jCheckBox40
jCheckBox39.text=jCheckBox39
jCheckBox38.text=jCheckBox38
jCheckBox37.text=jCheckBox37
jCheckBox36.text=jCheckBox36
jCheckBox35.text=jCheckBox35
jCheckBox34.text=jCheckBox34
jCheckBox33.text=jCheckBox33
jCheckBox32.text=jCheckBox32
jCheckBox31.text=jCheckBox31
jCheckBox30.text=jCheckBox30
jCheckBox29.text=jCheckBox29
jCheckBox28.text=jCheckBox28
jCheckBox27.text=jCheckBox27
jCheckBox26.text=jCheckBox26
jCheckBox25.text=jCheckBox25
jCheckBox24.text=jCheckBox24
jCheckBox23.text=jCheckBox23
jCheckBox22.text=jCheckBox22
jCheckBox79.text=jCheckBox79
jCheckBox1.text=jCheckBox1
jCheckBox0.text=jCheckBox0
jCheckBox78.label=
jCheckBox71.label=
jCheckBox10.label=
jCheckBox24.label=
jCheckBox63.label=
jCheckBox65.label=
jCheckBox77.label=
jCheckBox61.label=
jCheckBox37.label=
jCheckBox2.label=
jCheckBox79.label=
jCheckBox30.label=
jCheckBox41.label=
jCheckBox45.label=
jCheckBox9.label=
jCheckBox59.label=
jCheckBox75.label=
jCheckBox54.label=
jCheckBox49.label=
jCheckBox48.label=
jCheckBox62.label=
jCheckBox67.label=
jCheckBox55.label=
jCheckBox16.label=
jCheckBox3.label=
jCheckBox35.label=
jCheckBox14.label=
jCheckBox8.label=
jCheckBox34.label=
jCheckBox58.label=
jCheckBox22.label=
jCheckBox69.label=
jCheckBox76.label=
jCheckBox11.label=
jCheckBox38.label=
jCheckBox7.label=
jCheckBox68.label=
jCheckBox57.label=
jCheckBox52.label=
jCheckBox66.label=
jCheckBox6.label=
jCheckBox31.label=
jCheckBox53.label=
jCheckBox60.label=
jCheckBox74.label=
jCheckBox17.label=
jCheckBox25.label=
jCheckBox19.label=
jCheckBox32.label=
jCheckBox28.label=
jCheckBox42.label=
jCheckBox43.label=
jCheckBox73.label=
jCheckBox13.label=
jCheckBox23.label=
jCheckBox56.label=
jCheckBox33.label=
jCheckBox39.label=
jCheckBox27.label=
jCheckBox40.label=
jCheckBox15.label=
jCheckBox5.label=
jCheckBox44.label=
jCheckBox26.label=
jCheckBox21.label=
jCheckBox64.label=
jCheckBox12.label=
jCheckBox18.label=
jCheckBox50.label=
jCheckBox4.label=
jCheckBox47.label=
jCheckBox0.label=
jCheckBox72.label=
jCheckBox1.label=
jCheckBox36.label=
jCheckBox46.label=
jCheckBox29.label=
jCheckBox70.label=
jCheckBox20.label=
jCheckBox51.label=
